/* Estilos para pantallas más pequeñas que 768px    mq cerradas */
@media (max-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  
  /* Estilos para pantallas entre 769px y 1024px */
  @media (min-width: 769px) and (max-width: 1024px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Estilos para pantallas más grandes que 1024px */
  @media (min-width: 1025px) {
    body {
      font-size: 20px;
    }
  }

  
  /* Estilos para pantallas más pequeñas que 768px mq abiertas*/

@media (max-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  
  /* Estilos para pantallas más grandes que 768px */
  @media (min-width: 769px) {
    body {
      font-size: 18px;
    }
  }



  /*screem */
  /* Estilos para pantallas más pequeñas que 768px */
@media screen and (max-width: 768px) {
    body {
      background-color: lightblue;
    }
  }
  
  /* Estilos para impresión */
  @media print {
    body {
      background-color: white;
      color: black;
    }
  }
  